<?xml version="1.0"?>
<font>
  <info face="Calibri" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="calibri_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="4" height="18" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="231" y="146" width="9" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="188" y="116" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="36" x="91" y="0" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="216" y="62" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="38" x="37" y="86" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="250" y="144" width="4" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="52" y="0" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="6" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="183" y="148" width="10" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="108" y="137" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="27" y="168" width="5" height="7" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="95" y="167" width="7" height="4" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="111" y="165" width="5" height="4" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="40" y="0" width="11" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="217" y="99" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="49" x="25" y="138" width="11" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="50" x="201" y="116" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="51" x="214" y="116" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="52" x="240" y="114" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="138" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="54" x="162" y="118" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="55" x="84" y="121" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="56" x="231" y="97" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="57" x="97" y="120" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="58" x="150" y="149" width="4" height="12" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="102" y="137" width="5" height="15" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="135" y="137" width="12" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="218" y="146" width="12" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="122" y="137" width="12" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="104" y="65" width="11" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="184" y="22" width="21" height="20" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="60" y="104" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="66" x="110" y="120" width="12" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="67" x="14" y="121" width="13" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="68" x="141" y="101" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="69" x="13" y="138" width="11" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="70" x="37" y="138" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="71" x="157" y="101" width="15" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="72" x="188" y="99" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="59" y="138" width="4" height="16" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="74" x="248" y="80" width="6" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="75" x="56" y="121" width="13" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="76" x="245" y="97" width="10" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="77" x="0" y="104" width="20" height="16" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="78" x="125" y="101" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="79" x="42" y="104" width="17" height="16" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="80" x="123" y="120" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="81" x="74" y="46" width="19" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="82" x="70" y="121" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="83" x="136" y="118" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="84" x="28" y="121" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="85" x="173" y="101" width="14" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="86" x="93" y="103" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="224" y="80" width="23" height="16" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="88" x="203" y="99" width="13" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="89" x="109" y="103" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="90" x="149" y="118" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="91" x="136" y="0" width="6" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="14" y="0" width="12" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="6" height="22" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="169" y="148" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="95" x="61" y="168" width="13" height="4" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="48" y="168" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="244" y="131" width="11" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="26" y="67" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="130" y="152" width="10" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="225" y="43" width="12" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="56" y="155" width="12" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="186" y="62" width="8" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="111" y="84" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="212" y="43" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="218" y="80" width="5" height="17" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="129" y="0" width="6" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="39" y="67" width="12" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="251" y="43" width="4" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="169" y="135" width="19" height="12" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="110" x="69" y="154" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="15" y="155" width="13" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="98" y="85" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="137" y="83" width="12" height="17" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="141" y="152" width="8" height="12" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="119" y="152" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="116" x="93" y="138" width="8" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="95" y="154" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="29" y="155" width="13" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="209" y="133" width="19" height="12" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="43" y="155" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="84" y="85" width="13" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="108" y="152" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="8" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="124" x="67" y="0" width="4" height="23" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="8" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="168" width="13" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="160" x="249" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="161" x="211" y="62" width="4" height="18" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="48" y="138" width="10" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="163" x="175" y="118" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="164" x="64" y="138" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="165" x="0" y="121" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="166" x="72" y="0" width="4" height="23" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="167" x="109" y="23" width="12" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="168" x="85" y="167" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="169" x="108" y="45" width="19" height="18" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="170" x="159" y="135" width="9" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="171" x="229" y="133" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="172" x="14" y="168" width="12" height="7" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="173" x="103" y="167" width="7" height="4" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="174" x="155" y="149" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="175" x="75" y="167" width="9" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="176" x="241" y="146" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="187" y="81" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="178" x="194" y="146" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="203" y="146" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="40" y="168" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="55" y="86" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="182" x="94" y="45" width="13" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="183" x="56" y="168" width="4" height="5" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="33" y="168" width="6" height="6" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="185" x="212" y="146" width="5" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="186" x="148" y="135" width="10" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="187" x="0" y="155" width="14" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="188" x="19" y="86" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="189" x="0" y="86" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="190" x="236" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="191" x="128" y="64" width="11" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="192" x="215" y="0" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="193" x="232" y="0" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="194" x="0" y="24" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="195" x="0" y="46" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="196" x="17" y="46" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="197" x="17" y="24" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="198" x="21" y="104" width="20" height="16" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="199" x="95" y="23" width="13" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="200" x="134" y="23" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="201" x="122" y="23" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="202" x="146" y="22" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="203" x="242" y="22" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="204" x="176" y="22" width="7" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="205" x="168" y="22" width="7" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="206" x="158" y="22" width="9" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="207" x="65" y="46" width="8" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="208" x="77" y="104" width="15" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="209" x="34" y="46" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="210" x="197" y="0" width="17" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="211" x="179" y="0" width="17" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="212" x="161" y="0" width="17" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="213" x="206" y="22" width="17" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="214" x="224" y="22" width="17" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="215" x="82" y="154" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="216" x="143" y="0" width="17" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="217" x="65" y="24" width="14" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="218" x="80" y="23" width="14" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="219" x="50" y="24" width="14" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="220" x="50" y="46" width="14" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="221" x="34" y="24" width="15" height="21" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="222" x="227" y="116" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="223" x="170" y="44" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="224" x="116" y="64" width="11" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="225" x="140" y="64" width="11" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="226" x="152" y="64" width="11" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="227" x="164" y="63" width="11" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="163" y="83" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="229" x="175" y="82" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="230" x="189" y="133" width="19" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="199" y="81" width="10" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="91" y="66" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="233" x="238" y="43" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="234" x="0" y="67" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="235" x="150" y="83" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="236" x="203" y="62" width="7" height="18" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="195" y="62" width="7" height="18" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="176" y="63" width="9" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="210" y="81" width="7" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="184" y="43" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="241" x="13" y="67" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="242" x="128" y="45" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="243" x="142" y="45" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="244" x="156" y="44" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="245" x="198" y="43" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="246" x="70" y="86" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="247" x="80" y="138" width="12" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="248" x="42" y="121" width="13" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="249" x="52" y="67" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="65" y="67" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="78" y="66" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="124" y="83" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="13" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="254" x="27" y="0" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="77" y="0" width="13" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="796">
    <kerning first="179" second="47" amount="-4" />
    <kerning first="178" second="47" amount="-4" />
    <kerning first="185" second="47" amount="-4" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="179" amount="-4" />
    <kerning first="47" second="178" amount="-4" />
    <kerning first="47" second="185" amount="-3" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="255" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="191" second="255" amount="-1" />
    <kerning first="191" second="253" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="223" second="255" amount="-1" />
    <kerning first="223" second="253" amount="-1" />
    <kerning first="223" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="192" second="116" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="238" amount="1" />
    <kerning first="221" second="47" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="223" amount="-1" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="106" amount="-1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="238" amount="1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="236" amount="1" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="223" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="236" amount="1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="194" second="116" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="195" second="116" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="236" amount="1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="220" second="198" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="219" second="198" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="218" second="198" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="217" second="198" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="198" amount="1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="75" second="238" amount="1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="203" second="255" amount="-1" />
    <kerning first="203" second="253" amount="-1" />
    <kerning first="203" second="121" amount="-1" />
    <kerning first="203" second="119" amount="-1" />
    <kerning first="203" second="118" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="202" second="255" amount="-1" />
    <kerning first="202" second="253" amount="-1" />
    <kerning first="202" second="121" amount="-1" />
    <kerning first="202" second="119" amount="-1" />
    <kerning first="202" second="118" amount="-1" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="201" second="255" amount="-1" />
    <kerning first="201" second="253" amount="-1" />
    <kerning first="201" second="121" amount="-1" />
    <kerning first="201" second="119" amount="-1" />
    <kerning first="201" second="118" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="200" second="255" amount="-1" />
    <kerning first="200" second="253" amount="-1" />
    <kerning first="200" second="121" amount="-1" />
    <kerning first="200" second="119" amount="-1" />
    <kerning first="200" second="118" amount="-1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="69" second="255" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="198" second="255" amount="-1" />
    <kerning first="198" second="253" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="198" second="121" amount="-1" />
    <kerning first="198" second="119" amount="-1" />
    <kerning first="198" second="118" amount="-1" />
    <kerning first="198" second="102" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
  </kernings>
</font>
